# .env Next style
DATABASE_URL=postgresql://rui-min:wez0Jy4oEfRs@ep-green-recipe-34539588-pooler.us-east-2.aws.neon.tech/driveGreen?sslmode=require&pgbouncer=true&connect_timeout=10
DIRECT_URL=postgresql://rui-min:wez0Jy4oEfRs@ep-green-recipe-34539588.us-east-2.aws.neon.tech/driveGreen?sslmode=require&connect_timeout=10
SHADOW_DATABASE_URL=postgresql://rui-min:wez0Jy4oEfRs@ep-green-recipe-34539588-pooler.us-east-2.aws.neon.tech/driveGreenShadow?sslmode=require&pgbouncer=true&connect_timeout=10

LOCAL_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000

BOT_MODEL ='gpt-3.5-turbo-1106'
ASSISTANT_ID='asst_4Q6AELwbIfMPYFFmN1WrSwCJ'

